<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="FilmDb\bin\Debug\net9.0\FilmDb.deps.json" />
    <_ContentIncludedByDefault Remove="FilmDb\obj\Debug\net9.0\FilmDb.sourcelink.json" />
    <_ContentIncludedByDefault Remove="FilmDb\obj\FilmDb.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="FilmDb\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="FilmDb\obj\project.packagespec.json" />
  </ItemGroup>

</Project>