<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TypeScriptCompileBlocked>false</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <TypeScriptTarget>ES6</TypeScriptTarget>
        <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
        <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
        <TypeScriptSourceRoot>scripts</TypeScriptSourceRoot>
        <TypeScriptOutDir>wwwroot\js</TypeScriptOutDir>
        <TypeScriptSourceMap>true</TypeScriptSourceMap>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.7.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.MSBuild" Version="14.6.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FilmDb\FilmDb.csproj"/>
    </ItemGroup>

    <!-- Manual NSwag target - run with: dotnet build -t:NSwag (while AppHost is running) -->
    <Target Name="NSwag" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="$(NSwagExe_Net90) run ../Gui/nswag.json"/>
    </Target>
</Project>