# tdd_filmdb_csharp

./: .gitignore  README.md  filmdb.sln  generate-coverage.ps1
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/FilmDb/: FilmDb.csproj  Module.cs
src/FilmDb/Adapter/In/Web/: FilmController.cs
src/FilmDb/Adapter/In/Web/Models/: CreateFilmRequest.cs
src/FilmDb/Application/: FilmService.cs
src/FilmDb/Application/Port/In/: IAllFilmsUseCase.cs  IGetFilmUseCase.cs  ISaveFilmUseCase.cs
src/FilmDb/Domain/: Film.cs
src/Gui/: Gui.cs  Gui.csproj  nswag.json  tsconfig.json
src/Gui/scripts/: FilmController.ts  FilmRenderer.ts  FilmService.ts  NotificationRenderer.ts  api-client.ts  app.ts
src/Gui/wwwroot/: index.html
src/Gui/wwwroot/css/: site.css
tests/AppHost.Tests/: AppHost.Tests.csproj  AppHostAcceptanceTest.cs  ArchitectureTests.cs
tests/FilmDb.Tests/: FilmDb.Tests.csproj  FilmDbAcceptanceTest.cs
tests/FilmDb.Tests/Application/: FilmServiceTest.cs
